<htmL>
    <head>
        <title>Trancise : Exercises</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="heading">
            <ol>
                <h1 id="main">TranCise</h1>
                <li id="link" class="one"><a href="http://127.0.0.1:5500/home.html">Home</a></li>
            </ol>
            </header>
        <div id="one">
        <button id="endurance"><a href="http://127.0.0.1:5500/Endurance/endurance.html">Endurance</a></button>
     
        <button id="strength"><a href="http://127.0.0.1:5500/Strength/strength.html">Strength</a></button>
    </div>
    <br><br><br><br><br>
    <div id="two">
        <button id="balance"><a href="http://127.0.0.1:5500/Balance/balance.html">Balance</a></button>
      
        <button id="flexibility"><a href="http://127.0.0.1:5500/Flexibility/flexibility.html">Flexibility</a></button>
    </div>
    <div class="copy_right_footer">
        Developed by: Sona K.
      </div>
    <script src="main.js"></script>
    </body>
</htmL>